{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AiClient": {
    "Uri": "https://api.intelligence.io.solutions/api/v1/chat/completions",
    "Token": "io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjcwZjA1OTI5LWY2NWYtNDRkMi05MTUxLWU3NjMxM2Y5NGRkYSIsImV4cCI6NDkwNTQ5ODk3Mn0.KPfbfz-7Zjiq7MiE4F0Srf2EwzowFQFYYuWZiJBLHLmAoxfAaVvdIYumk3OWdATrcgJTLUcM70GH4hqcqAeE8Q"
  }
}
